/*right*/
.ocrext-preserve-whitespace {
  white-space: pre;
}
body {
  font-size: 16px;
  color: #757575;
  padding: 0;
  margin: 0;
}
.container {
  width: 960px;
  margin: 0 auto;
  padding: 10px 20px 20px 20px;
  box-sizing: border-box;
}
.container h1 {
  text-align: center;
  margin: 10px 0 10px 0;
  padding-bottom: 20px;
  border-bottom: 4px solid #2196f3;
}
.container .inner-wrapper {
  margin: 25px 0 0 0;
}
.container .inner-wrapper .status-text {
  color: #2196f3;
  width: 100%;
  text-align: center;
  transition: opacity 0.6s;
  opacity: 0;
  padding-left: 45px;
  margin-top: 0;
  font-size: 18px;
}
.container .inner-wrapper .status-text.visible {
  opacity: 1;
}
.container .inner-wrapper .options-container {
  margin-top: 15px;
}
.container .inner-wrapper .options-container:nth-child(1) {
  margin-top: 0px;
}
.container .inner-wrapper .label {
  padding: 8px 20px 0 0;
  text-align: right;
}
.container .inner-wrapper .label label a.tip {
  font-size: 14px;
  color: #2196f3;
  display: inline-block;
  width: 170px;
}
.container .inner-wrapper select {
  width: 400px;
  padding: 8px 4px;
  font-size: 16px;
}
.container .inner-wrapper select.lang-quickselect {
  width: 120px;
}
.container .inner-wrapper label.auto-process,
.container .inner-wrapper label.auto-translate,
.container .inner-wrapper label.popup-dicts {
  margin-top: 8px;
}
.container .inner-wrapper .btn {
  padding: 0 20px;
}
.container .inner-wrapper .btn:nth-child(2) {
  margin-left: 15px;
}
.container .inner-wrapper .extension-link {
  color: #2196f3;
  font-size: 18px;
}
.container .inner-wrapper .buttons .button-cell {
  text-align: center;
}
@media screen and (max-width: 959px) {
  .container {
    width: 100%;
  }
  .container .inner-wrapper .label {
    text-align: left;
  }
  .container .inner-wrapper select {
    width: 90%;
  }
}
