{
    "name": "OCR Converter",
   "short_name": "OCR",
  "version": "0.1",
  "manifest_version": 2,
  "description": "OCR converter",
  "icons": {
    "16": "images/icon-16.png",
    "19": "images/icon-19.png",
    "38": "images/icon-38.png",
    "128": "images/icon-128.png"
  },
 
  "background": {
    "scripts": [
      "scripts/jquery.min.js",
      "scripts/chromereload.js",
      "scripts/background.js"
    ]
  },
  
  "web_accessible_resources": [
    "dialog.html",
    "config/config.json",
    
    "images/close.png"
  ],
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "css": [
        "styles/material.min.css",
        "styles/cs.css"
      ],
      "js": [
        "scripts/jquery.min.js",
        "scripts/material.min.js",
        "scripts/overlay.js",
        "scripts/cs.js"
      ]
    }
  ],
  "browser_action": {
    "default_icon": {
      "19": "images/icon-19.png",
      "38": "images/icon-38.png"
    },
    "default_title": "OCR"
  },
  "permissions": [
    "contextMenus",
    "tabs",
    "activeTab",
    "storage",
    "http://*/*",
    "https://*/*",
    "clipboardWrite"
  ],
  "optional_permissions": [
    "desktopCapture"
  ]
}