{
    "defaults": {
        "visualCopyOCRLang": "eng",
        "visualCopyTranslateLang": "en",
        "visualCopyAutoTranslate": true,
        "visualCopyOCRFontSize": "16px",
        "visualCopySupportDicts": false,
        "visualCopyQuickSelectLangs": [],
        "visualCopyTextOverlay": true
    },
    "yandex_api_key": "trnsl.1.1.20170126T202139Z.06e6cc2b5d9dcaba.6755c09f69f20f4e75f5742b9f10f3f5b760e02b",
    "yandex_api_url": "https://translate.yandex.net/api/v1.5/tr.json/translate",
    "ocr_api_list": [{
        "id": "1",
        "ocr_api_key": "81a8f79a9988957",
        "ocr_api_url": "https://ocrapi.a9t9.com/api/Parse/Image"
    },{
        "id": "2",
        "ocr_api_key": "copyfishonly",
        "ocr_api_url": "https://apipro2.ocr.space/parse/image"
    }],
    "ocr_server_reset_time": 86400,
    "ocr_timeout": 60000,
    
    "ocr_languages": [{
        "lang": "ce",
        "name": "Czech",
        "short": "CS"
    }, {
        "lang": "chs",
        "name": "ChineseSimplified",
        "short": "繁"
    }, {
        "lang": "cht",
        "name": "ChineseTraditional",
        "short": "简"
    }, {
        "lang": "dan",
        "name": "Danish",
        "short": "DA"
    }, {
        "lang": "dut",
        "name": "Dutch",
        "short": "NL"
    }, {
        "lang": "eng",
        "name": "English",
        "short": "EN"
    }, {
        "lang": "fin",
        "name": "Finnish",
        "short": "FI"
    }, {
        "lang": "fre",
        "name": "French",
        "short": "FR"
    }, {
        "lang": "ger",
        "name": "German",
        "short": "DE"
    }, {
        "lang": "gre",
        "name": "Greek",
        "short": "EL"
    }, {
        "lang": "hun",
        "name": "Hungarian",
        "short": "HU"
    }, {
        "lang": "ita",
        "name": "Italian",
        "short": "IT"
    }, {
        "lang": "jpn",
        "name": "Japanese",
        "short": "JP"
    }, {
        "lang": "kor",
        "name": "Korean",
        "short": "KO"
    }, {
        "lang": "nor",
        "name": "Norwegian",
        "short": "NN"
    }, {
        "lang": "pol",
        "name": "Polish",
        "short": "PL"
    }, {
        "lang": "por",
        "name": "Portuguese",
        "short": "PT"
    }, {
        "lang": "rus",
        "name": "Russian",
        "short": "RU"
    }, {
        "lang": "spa",
        "name": "Spanish",
        "short": "ES"
    }, {
        "lang": "swe",
        "name": "Swedish",
        "short": "SV"
    }, {
        "lang": "tur",
        "name": "Turkish",
        "short": "TR"
    }],
    "yandex_languages": [{
        "af": "Afrikaans"
    }, {
        "sq": "Albanian"
    }, {
        "ar": "Arabian"
    }, {
        "hy": "Armenian"
    }, {
        "az": "Azeri"
    }, {
        "eu": "Basque"
    }, {
        "be": "Belarusian"
    }, {
        "bs": "Bosnian"
    }, {
        "bg": "Bulgarian"
    }, {
        "ca": "Catalan"
    }, {
        "hr": "Croatian"
    }, {
        "cs": "Czech"
    }, {
        "zh": "Chinese"
    }, {
        "da": "Danish"
    }, {
        "nl": "Dutch"
    }, {
        "en": "English"
    }, {
        "et": "Estonian"
    }, {
        "fi": "Finnish"
    }, {
        "fr": "French"
    }, {
        "gl": "Galician"
    }, {
        "ka": "Georgian"
    }, {
        "de": "German"
    }, {
        "el": "Greek"
    }, {
        "ht": "Haitian (Creole)"
    }, {
        "he": "Hebrew"
    }, {
        "hu": "Hungarian"
    }, {
        "is": "Icelandic"
    }, {
        "id": "Indonesian"
    }, {
        "ga": "Irish"
    }, {
        "it": "Italian"
    }, {
        "ja": "Japanese"
    }, {
        "kk": "Kazakh"
    }, {
        "ko": "Korean"
    }, {
        "ky": "Kyrgyz"
    }, {
        "la": "Latin"
    }, {
        "lv": "Latvian"
    }, {
        "lt": "Lithuanian"
    }, {
        "mk": "Macedonian"
    }, {
        "mg": "Malagasy"
    }, {
        "ms": "Malay"
    }, {
        "mt": "Maltese"
    }, {
        "mn": "Mongolian"
    }, {
        "no": "Norwegian"
    }, {
        "fa": "Persian"
    }, {
        "pl": "Polish"
    }, {
        "pt": "Portuguese"
    }, {
        "ro": "Romanian"
    }, {
        "ru": "Russian"
    }, {
        "es": "Spanish"
    }, {
        "sr": "Serbian"
    }, {
        "sk": "Slovak"
    }, {
        "sl": "Slovenian"
    }, {
        "sw": "Swahili"
    }, {
        "sv": "Swedish"
    }, {
        "tl": "Tagalog"
    }, {
        "tg": "Tajik"
    }, {
        "tt": "Tatar"
    }, {
        "th": "Thai"
    }, {
        "tr": "Turkish"
    }, {
        "uz": "Uzbek"
    }, {
        "uk": "Ukrainian"
    }, {
        "vi": "Vietnamese"
    }, {
        "cy": "Welsh"
    }]
}